BalticAmadeus.BuildWatch.Resources/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controlExtensions="clr-namespace:BalticAmadeus.BuildWatch.Resources.ControlExtensions">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/BalticAmadeus.BuildWatch.Resources;component/Styles/Common.xaml" />
        <ResourceDictionary Source="/BalticAmadeus.BuildWatch.Resources;component/Styles/TextBlock.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Normal -->
    
    <Color x:Key="Button.Default.Normal.Foreground.Color">#FFFFFFFF</Color>
    <Color x:Key="Button.Default.Normal.Background.Color">#FF1ABC9C</Color>
    <Color x:Key="Button.Default.Normal.Border.Color">#00FFFFFF</Color>

    <SolidColorBrush x:Key="Button.Default.Normal.Foreground.Brush" Color="{StaticResource Button.Default.Normal.Foreground.Color}" />
    <SolidColorBrush x:Key="Button.Default.Normal.Background.Brush" Color="{StaticResource Button.Default.Normal.Background.Color}" />
    <SolidColorBrush x:Key="Button.Default.Normal.Border.Brush" Color="{StaticResource Button.Default.Normal.Border.Color}" />

    <!-- MouseOver -->

    <Color x:Key="Button.Default.MouseOver.InnerBackground.Color">#FFFFFFFF</Color>

    <SolidColorBrush x:Key="Button.Default.MouseOver.InnerBackground.Brush" Color="{StaticResource Button.Default.MouseOver.InnerBackground.Color}" />

    <!-- Pressed -->

    <Color x:Key="Button.Default.Pressed.InnerBackground.Color">#FF000000</Color>

    <SolidColorBrush x:Key="Button.Default.Pressed.InnerBackground.Brush" Color="{StaticResource Button.Default.Pressed.InnerBackground.Color}" />

    <!-- Disabled -->

    <Color x:Key="Button.Default.Disabled.InnerBackground.Color">#FFBDC3C7</Color>

    <SolidColorBrush x:Key="Button.Default.Disabled.InnerBackground.Brush" Color="{StaticResource Button.Default.Disabled.InnerBackground.Color}" />

    <Style x:Key="Button.Default.Caption" TargetType="TextBlock" BasedOn="{StaticResource TextBlock.Default}">
        <Setter Property="Foreground" Value="{StaticResource Button.Default.Normal.Foreground.Brush}" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="LineHeight" Value="21" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="TextTrimming" Value="WordEllipsis" />
        <Setter Property="Margin" Value="0" />
    </Style>

    <Style x:Key="Button.Default.Normal" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource Button.Default.Normal.Background.Brush}" />
        <Setter Property="Foreground" Value="{StaticResource Button.Default.Normal.Foreground.Brush}" />
        <Setter Property="BorderBrush" Value="{StaticResource Button.Default.Normal.Border.Brush}" />
        <Setter Property="BorderThickness" Value="0" />

        <Setter Property="MinHeight" Value="41" />
        <Setter Property="MinWidth" Value="51" />
        <Setter Property="Padding" Value="15,10" />
        <Setter Property="controlExtensions:CornerRadiusExtension.CornerRadius" Value="4" />

        <Setter Property="FontFamily" Value="{StaticResource LatoFont}" />
        <Setter Property="FontStretch" Value="Normal" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="FontWeight" Value="400" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Margin" Value="0" />
        
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button" >
                    <Grid>
                        <Border x:Name="Border"
                                CornerRadius="{TemplateBinding controlExtensions:CornerRadiusExtension.CornerRadius}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                TextBlock.Foreground="{TemplateBinding Foreground}"/>

                        <Border x:Name="InnerBorder"
                                CornerRadius="{TemplateBinding controlExtensions:CornerRadiusExtension.CornerRadius}"
                                BorderThickness="0"
                                Opacity="0"/>

                        <ContentPresenter RecognizesAccessKey="True"
                                                  Margin="{TemplateBinding Padding}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="InnerBorder" Property="Background" Value="{StaticResource Button.Default.Disabled.InnerBackground.Brush}" />
                            <Setter TargetName="InnerBorder" Property="Opacity" Value="1" />
                            <Setter TargetName="Border" Property="Opacity" Value="0" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="True" />
                                <Condition Property="IsFocused" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="InnerBorder" Property="Background" Value="{StaticResource Button.Default.MouseOver.InnerBackground.Brush}" />
                            <Setter TargetName="InnerBorder" Property="Opacity" Value="0.2" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="True" />
                                <Condition Property="IsFocused" Value="False" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="InnerBorder" Property="Background" Value="{StaticResource Button.Default.MouseOver.InnerBackground.Brush}" />
                            <Setter TargetName="InnerBorder" Property="Opacity" Value="0.2" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="InnerBorder" Property="Background" Value="{StaticResource Button.Default.Pressed.InnerBackground.Brush}" />
                            <Setter TargetName="InnerBorder" Property="Opacity" Value="0.2" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Button.Large.Caption" TargetType="TextBlock" BasedOn="{StaticResource Button.Default.Caption}">
        <Setter Property="FontSize" Value="17" />
        <Setter Property="LineHeight" Value="25" />
    </Style>

    <Style x:Key="Button.Large.Normal" TargetType="Button" BasedOn="{StaticResource Button.Default.Normal}">
        <Setter Property="MinHeight" Value="45" />
        <Setter Property="MinWidth" Value="63" />
        <Setter Property="Padding" Value="19,10" />
        <Setter Property="controlExtensions:CornerRadiusExtension.CornerRadius" Value="6" />
    </Style>

    <Style x:Key="Button.Huge.Caption" TargetType="TextBlock" BasedOn="{StaticResource Button.Default.Caption}">
        <Setter Property="FontSize" Value="22" />
        <Setter Property="LineHeight" Value="28" />
    </Style>

    <Style x:Key="Button.Huge.Normal" TargetType="Button" BasedOn="{StaticResource Button.Default.Normal}">
        <Setter Property="MinHeight" Value="52" />
        <Setter Property="MinWidth" Value="68" />
        <Setter Property="Padding" Value="20,12" />
        <Setter Property="controlExtensions:CornerRadiusExtension.CornerRadius" Value="6" />
    </Style>

    <Style x:Key="Button.Small.Caption" TargetType="TextBlock" BasedOn="{StaticResource Button.Default.Caption}">
        <Setter Property="FontSize" Value="13" />
        <Setter Property="LineHeight" Value="18" />
    </Style>

    <Style x:Key="Button.Small.Normal" TargetType="Button" BasedOn="{StaticResource Button.Default.Normal}">
        <Setter Property="MinHeight" Value="36" />
        <Setter Property="MinWidth" Value="44" />
        <Setter Property="Padding" Value="13,9" />
    </Style>

    <Style x:Key="Button.Mini.Caption" TargetType="TextBlock" BasedOn="{StaticResource Button.Default.Caption}">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="LineHeight" Value="14" />
    </Style>

    <Style x:Key="Button.Mini.Normal" TargetType="Button" BasedOn="{StaticResource Button.Default.Normal}">
        <Setter Property="MinHeight" Value="24" />
        <Setter Property="MinWidth" Value="32" />
        <Setter Property="Padding" Value="9,5" />
        <Setter Property="controlExtensions:CornerRadiusExtension.CornerRadius" Value="3" />
    </Style>

</ResourceDictionary>