BalticAmadeus.BuildWatch.Resources/Styles/ContentControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controlExtensions="clr-namespace:BalticAmadeus.BuildWatch.Resources.ControlExtensions"
                    xmlns:converters="clr-namespace:BalticAmadeus.BuildWatch.Resources.Converters">

    <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    
    <Style x:Key="ContentControl.Default.Normal" TargetType="ContentControl">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Background" Value="#00FFFFFF" />
        <Setter Property="Foreground" Value="#FF000000"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="BorderThickness" Value="0" />
        
        <Setter Property="controlExtensions:HeaderExtension.Header" Value="{x:Null}" />
        <Setter Property="controlExtensions:HeaderExtension.HeaderTemplate" Value="{x:Null}" />
        <Setter Property="controlExtensions:HeaderExtension.HeaderTemplateSelector" Value="{x:Null}" />
        <Setter Property="controlExtensions:FooterExtension.Footer" Value="{x:Null}" />
        <Setter Property="controlExtensions:FooterExtension.FooterTemplate" Value="{x:Null}" />
        <Setter Property="controlExtensions:FooterExtension.FooterTemplateSelector" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0"
                              Visibility="{TemplateBinding controlExtensions:HeaderExtension.Header, Converter={StaticResource NullToVisibilityConverter}}">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                            </Border>

                            <Border Background="#FF000000"
                                    BorderBrush="#00FFFFFF"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Opacity="0.25">
                            </Border>

                            <ContentPresenter Content="{TemplateBinding controlExtensions:HeaderExtension.Header}"
                                              ContentTemplate="{TemplateBinding controlExtensions:HeaderExtension.HeaderTemplate}"
                                              ContentTemplateSelector="{TemplateBinding controlExtensions:HeaderExtension.HeaderTemplateSelector}" />
                        </Grid>

                        <Border Grid.Row="1"
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                              Content="{TemplateBinding Content}" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" />
                        </Border>

                        <Grid Grid.Row="2"
                              Visibility="{TemplateBinding controlExtensions:FooterExtension.Footer, Converter={StaticResource NullToVisibilityConverter}}">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                            </Border>

                            <Border Background="#FF000000"
                                    BorderBrush="#00FFFFFF"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Opacity="0.25">
                            </Border>

                            <ContentPresenter Content="{TemplateBinding controlExtensions:FooterExtension.Footer}"
                                              ContentTemplate="{TemplateBinding controlExtensions:FooterExtension.FooterTemplate}"
                                              ContentTemplateSelector="{TemplateBinding controlExtensions:FooterExtension.FooterTemplateSelector}" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>