BalticAmadeus.BuildWatch.Resources/Styles/ListBoxItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/BalticAmadeus.BuildWatch.Resources;component/Styles/Common.xaml" />
        <ResourceDictionary Source="/BalticAmadeus.BuildWatch.Resources;component/Styles/TextBlock.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <!-- ListBoxItem Normal -->

    <Color x:Key="ListBoxItem.Default.Normal.Background.Color" >#00FFFFFF</Color>
    <Color x:Key="ListBoxItem.Default.Normal.Foreground.Color" >#FF34495E</Color>
    <Color x:Key="ListBoxItem.Default.Normal.Border.Color" >#00FFFFFF</Color>

    <SolidColorBrush x:Key="ListBoxItem.Default.Normal.Background.Brush" Color="{StaticResource ListBoxItem.Default.Normal.Background.Color}" />
    <SolidColorBrush x:Key="ListBoxItem.Default.Normal.Foreground.Brush" Color="{StaticResource ListBoxItem.Default.Normal.Foreground.Color}" />
    <SolidColorBrush x:Key="ListBoxItem.Default.Normal.Border.Brush" Color="{StaticResource ListBoxItem.Default.Normal.Border.Color}" />

    <!-- MouseOver -->

    <Color x:Key="ListBoxItem.Default.MouseOver.InnerBackground.Color">#FFFFFFFF</Color>

    <SolidColorBrush x:Key="ListBoxItem.Default.MouseOver.InnerBackground.Brush" Color="{StaticResource ListBoxItem.Default.MouseOver.InnerBackground.Color}" />

    <!-- Pressed -->

    <Color x:Key="ListBoxItem.Default.Selected.InnerBackground.Color">#FF000000</Color>

    <SolidColorBrush x:Key="ListBoxItem.Default.Selected.InnerBackground.Brush" Color="{StaticResource ListBoxItem.Default.Selected.InnerBackground.Color}" />

    <!-- Disabled -->

    <Color x:Key="ListBoxItem.Default.Disabled.InnerBackground.Color">#FFBDC3C7</Color>

    <SolidColorBrush x:Key="ListBoxItem.Default.Disabled.InnerBackground.Brush" Color="{StaticResource ListBoxItem.Default.Disabled.InnerBackground.Color}" />

    <Style x:Key="ListBoxItem.Default.Normal" TargetType="ListBoxItem">
        <Setter Property="Background" Value="{StaticResource ListBoxItem.Default.Normal.Background.Brush}" />
        <Setter Property="Foreground" Value="{StaticResource ListBoxItem.Default.Normal.Foreground.Brush}" />
        <Setter Property="BorderBrush" Value="{StaticResource ListBoxItem.Default.Normal.Border.Brush}" />
        <Setter Property="BorderThickness" Value="0" />

        <Setter Property="MinHeight" Value="41" />
        <Setter Property="MinWidth" Value="51" />
        <Setter Property="Padding" Value="0" />

        <Setter Property="FontFamily" Value="{StaticResource LatoFont}" />
        <Setter Property="FontStretch" Value="Normal" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="FontWeight" Value="400" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Margin" Value="0" />
        
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid>
                        <Border x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                TextBlock.Foreground="{TemplateBinding Foreground}"/>

                        <ContentPresenter RecognizesAccessKey="True"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                        <Border x:Name="InnerBorder"
                                BorderThickness="0"
                                Opacity="0"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="InnerBorder" Property="Background" Value="{StaticResource ListBoxItem.Default.Disabled.InnerBackground.Brush}" />
                            <Setter TargetName="InnerBorder" Property="Opacity" Value="1" />
                            <Setter TargetName="Border" Property="Opacity" Value="0" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="True" />
                                <Condition Property="IsFocused" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="InnerBorder" Property="Background" Value="{StaticResource ListBoxItem.Default.MouseOver.InnerBackground.Brush}" />
                            <Setter TargetName="InnerBorder" Property="Opacity" Value="0.2" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="True" />
                                <Condition Property="IsFocused" Value="False" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="InnerBorder" Property="Background" Value="{StaticResource ListBoxItem.Default.MouseOver.InnerBackground.Brush}" />
                            <Setter TargetName="InnerBorder" Property="Opacity" Value="0.2" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListBoxItem.Large.Normal" TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItem.Default.Normal}">
        <Setter Property="MinHeight" Value="45" />
        <Setter Property="MinWidth" Value="63" />
    </Style>

    <Style x:Key="ListBoxItem.Huge.Normal" TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItem.Default.Normal}">
        <Setter Property="MinHeight" Value="45" />
        <Setter Property="MinWidth" Value="63" />
    </Style>

    <Style x:Key="ListBoxItem.Small.Normal" TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItem.Default.Normal}">
        <Setter Property="MinHeight" Value="45" />
        <Setter Property="MinWidth" Value="63" />
    </Style>

    <Style x:Key="ListBoxItem.Mini.Normal" TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItem.Default.Normal}">
        <Setter Property="MinHeight" Value="45" />
        <Setter Property="MinWidth" Value="63" />
    </Style>

</ResourceDictionary>