BalticAmadeus.BuildWatch.Resources/Styles/RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controlExtensions="clr-namespace:BalticAmadeus.BuildWatch.Resources.ControlExtensions">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/BalticAmadeus.BuildWatch.Resources;component/Styles/Common.xaml" />
        <ResourceDictionary Source="/BalticAmadeus.BuildWatch.Resources;component/Styles/TextBlock.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="RadioButton.Default.Normal" TargetType="RadioButton">
        <Setter Property="Background" Value="{StaticResource White}" />
        <Setter Property="Foreground" Value="{StaticResource WetAsphalt}" />
        <Setter Property="BorderBrush" Value="{StaticResource Silver}" />
        <Setter Property="BorderThickness" Value="3.2" />

        <Setter Property="MinHeight" Value="16" />
        <Setter Property="MinWidth" Value="16" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="controlExtensions:CornerRadiusExtension.CornerRadius" Value="10" />

        <Setter Property="FontFamily" Value="{StaticResource LatoFont}" />
        <Setter Property="FontStretch" Value="Normal" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="FontWeight" Value="400" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="0" />

        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" Margin="0,0,4,0">
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              RecognizesAccessKey="True" />
                        </Border>

                        <BulletDecorator Grid.Column="1" Background="{StaticResource Transparent}">
                            <BulletDecorator.Bullet>
                                <Border x:Name="Border" 
                                    CornerRadius="{TemplateBinding controlExtensions:CornerRadiusExtension.CornerRadius}"
                                    Height="{TemplateBinding MinHeight}" 
                                    Width="{TemplateBinding MinHeight}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    Background="{TemplateBinding Background}" >

                                    <Border x:Name="CheckMark"
                                    CornerRadius="{TemplateBinding controlExtensions:CornerRadiusExtension.CornerRadius}"
                                        Margin="1.6"
                                    VerticalAlignment="Stretch" 
                                           HorizontalAlignment="Stretch" 
                                    Visibility="Hidden" 
                                        Background="{TemplateBinding BorderBrush}" />
                                </Border>
                            </BulletDecorator.Bullet>
                        </BulletDecorator>

                    </Grid>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Visible" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>

                            <Setter Property="BorderBrush" Value="{StaticResource Turquoise}" />
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Visible" />
                        </MultiTrigger>


                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="IsEnabled" Value="False" />
                            </MultiTrigger.Conditions>

                            <Setter Property="BorderBrush" Value="{StaticResource Clouds}" />
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>