BalticAmadeus.BuildWatch.Resources/Styles/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/BalticAmadeus.BuildWatch.Resources;component/Styles/Common.xaml" />
        <ResourceDictionary Source="/BalticAmadeus.BuildWatch.Resources;component/Styles/TextBlock.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Normal -->
    
    <Color x:Key="TextBox.Default.Normal.Background.Color">#FFFFFFFF</Color>
    <Color x:Key="TextBox.Default.Normal.Foreground.Color">#FF34495E</Color>
    <Color x:Key="TextBox.Default.Normal.Border.Color">#FFBDC3C7</Color>

    <SolidColorBrush x:Key="TextBox.Default.Normal.Background.Brush" Color="{StaticResource TextBox.Default.Normal.Background.Color}" />
    <SolidColorBrush x:Key="TextBox.Default.Normal.Foreground.Brush" Color="{StaticResource TextBox.Default.Normal.Foreground.Color}" />
    <SolidColorBrush x:Key="TextBox.Default.Normal.Border.Brush" Color="{StaticResource TextBox.Default.Normal.Border.Color}" />
    
    <!-- MouseOver -->

    <Color x:Key="TextBox.Default.MouseOver.Background.Color">#FFFFFFFF</Color>
    <Color x:Key="TextBox.Default.MouseOver.Foreground.Color">#FF34495E</Color>
    <Color x:Key="TextBox.Default.MouseOver.Border.Color">#FFBDC3C7</Color>

    <SolidColorBrush x:Key="TextBox.Default.MouseOver.Background.Brush" Color="{StaticResource TextBox.Default.MouseOver.Background.Color}" />
    <SolidColorBrush x:Key="TextBox.Default.MouseOver.Foreground.Brush" Color="{StaticResource TextBox.Default.MouseOver.Foreground.Color}" />
    <SolidColorBrush x:Key="TextBox.Default.MouseOver.Border.Brush" Color="{StaticResource TextBox.Default.MouseOver.Border.Color}" />
    
    <!-- Focused -->

    <Color x:Key="TextBox.Default.Focused.Background.Color">#FFFFFFFF</Color>
    <Color x:Key="TextBox.Default.Focused.Foreground.Color">#FF34495E</Color>
    <Color x:Key="TextBox.Default.Focused.Border.Color">#FF1ABC9C</Color>

    <SolidColorBrush x:Key="TextBox.Default.Focused.Background.Brush" Color="{StaticResource TextBox.Default.Focused.Background.Color}" />
    <SolidColorBrush x:Key="TextBox.Default.Focused.Foreground.Brush" Color="{StaticResource TextBox.Default.Focused.Foreground.Color}" />
    <SolidColorBrush x:Key="TextBox.Default.Focused.Border.Brush" Color="{StaticResource TextBox.Default.Focused.Border.Color}" />
    
    <!-- Invalid -->

    <Color x:Key="TextBox.Default.Invalid.Background.Color">#FFFFFFFF</Color>
    <Color x:Key="TextBox.Default.Invalid.Foreground.Color">#FF34495E</Color>
    <Color x:Key="TextBox.Default.Invalid.Border.Color">#FFE74C3C</Color>

    <Color x:Key="TextBox.InvalidIcon.Fill.Color">#FFE74C3C</Color>

    <SolidColorBrush x:Key="TextBox.Default.Invalid.Background.Brush" Color="{StaticResource TextBox.Default.Invalid.Background.Color}" />
    <SolidColorBrush x:Key="TextBox.Default.Invalid.Foreground.Brush" Color="{StaticResource TextBox.Default.Invalid.Foreground.Color}" />
    <SolidColorBrush x:Key="TextBox.Default.Invalid.Border.Brush" Color="{StaticResource TextBox.Default.Invalid.Border.Color}" />
    
    <SolidColorBrush x:Key="TextBox.InvalidIcon.Fill.Brush" Color="{StaticResource TextBox.InvalidIcon.Fill.Color}" />

    <!-- Disabled -->

    <Color x:Key="TextBox.Default.Disabled.Background.Color">#FFECF0F1</Color>
    <Color x:Key="TextBox.Default.Disabled.Foreground.Color">#FF7F8C8D</Color>
    <Color x:Key="TextBox.Default.Disabled.Border.Color">#FFBDC3C7</Color>

    <Color x:Key="TextBox.DisabledIcon.Fill.Color">#FF7F8C8D</Color>

    <SolidColorBrush x:Key="TextBox.Default.Disabled.Background.Brush" Color="{StaticResource TextBox.Default.Disabled.Background.Color}" />
    <SolidColorBrush x:Key="TextBox.Default.Disabled.Foreground.Brush" Color="{StaticResource TextBox.Default.Disabled.Foreground.Color}" />
    <SolidColorBrush x:Key="TextBox.Default.Disabled.Border.Brush" Color="{StaticResource TextBox.Default.Disabled.Border.Color}" />
    
    <SolidColorBrush x:Key="TextBox.DisabledIcon.Fill.Brush" Color="{StaticResource TextBox.DisabledIcon.Fill.Color}" />

    <Style x:Key="TextBox.Default.Normal" TargetType="TextBox">
        <Setter Property="Foreground" Value="{StaticResource TextBox.Default.Normal.Foreground.Brush}" />
        <Setter Property="Background" Value="{StaticResource TextBox.Default.Normal.Background.Brush}" />
        <Setter Property="BorderBrush" Value="{StaticResource TextBox.Default.Normal.Border.Brush}" />
        <Setter Property="BorderThickness" Value="1.5" />

        <Setter Property="Padding" Value="12,9,12,9" />
        <Setter Property="MinWidth" Value="44" />
        <Setter Property="MinHeight" Value="36" />
        <Setter Property="FontFamily" Value="{StaticResource LatoFont}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="AcceptsReturn" Value="False" />
        <Setter Property="AcceptsTab" Value="False" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="AllowDrop" Value="True" />
        <Setter Property="IsUndoEnabled" Value="True" />
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate x:Name="ControlTemplate" TargetType="TextBoxBase">
                    <Grid>
                        <Border Name="Border" CornerRadius="4.8"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}">
                        </Border>

                        <Grid x:Name="ContentGrid" Margin="{TemplateBinding BorderThickness}">
                            <Grid Margin="{TemplateBinding Padding}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <ScrollViewer x:Name="PART_ContentHost" Grid.Column="0"
                                              Foreground="{TemplateBinding Foreground}"
                                              Focusable="True"
                                              Margin="0" />

                                <Path x:Name="DisabledIcon" Grid.Column="1"
                                      Height="18" Width="18" Margin="5,0,0,0"
                                      Data="{StaticResource Lock}"
                                      Fill="{StaticResource TextBox.DisabledIcon.Fill.Brush}" Opacity="0"
                                      SnapsToDevicePixels="True"
                                      Stretch="Uniform" Visibility="Collapsed" />
                                <Path x:Name="InvalidIcon" Grid.Column="1"
                                      Height="18" Width="18" Margin="5,0,0,0"
                                      Data="{StaticResource CrossCircle}"
                                      Fill="{StaticResource TextBox.InvalidIcon.Fill.Brush}" Opacity="0"
                                      SnapsToDevicePixels="True"
                                      Stretch="Uniform" Visibility="Collapsed" />
                            </Grid>
                        </Grid>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="{StaticResource TextBox.Default.Disabled.Border.Brush}" />
                            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Default.Disabled.Border.Brush}" />
                            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Default.Disabled.Border.Brush}" />
                            <Setter TargetName="DisabledIcon" Property="Opacity" Value="1" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="True" />
                                <Condition Property="IsFocused" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="{StaticResource TextBox.Default.Focused.Border.Brush}" />
                            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Default.Focused.Border.Brush}" />
                            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Default.Focused.Border.Brush}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="True" />
                                <Condition Property="IsFocused" Value="False" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="{StaticResource TextBox.Default.MouseOver.Border.Brush}" />
                            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Default.MouseOver.Border.Brush}" />
                            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Default.MouseOver.Border.Brush}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="True" />
                                <Condition Property="IsFocused" Value="False" />
                                <Condition Property="Validation.HasError" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="{StaticResource TextBox.Default.Invalid.Border.Brush}" />
                            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Default.Invalid.Border.Brush}" />
                            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Default.Invalid.Border.Brush}" />
                            <Setter TargetName="InvalidIcon" Property="Opacity" Value="1" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>