BalticAmadeus.BuildWatch.Resources/Styles/TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/BalticAmadeus.BuildWatch.Resources;component/Styles/Common.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Color x:Key="TextBlock.Default.Foreground.Color">#FF34495E</Color>
    <Color x:Key="TextBlock.Default.Background.Color">#00FFFFFF</Color>

    <SolidColorBrush x:Key="TextBlock.Default.Foreground.Brush" Color="{StaticResource TextBlock.Default.Foreground.Color}" />
    <SolidColorBrush x:Key="TextBlock.Default.Background.Brush" Color="{StaticResource TextBlock.Default.Background.Color}" />

    <Style x:Key="TextBlock.Default" TargetType="TextBlock" >
        <Setter Property="Background" Value="{StaticResource TextBlock.Default.Background.Brush}" />
        <Setter Property="Foreground" Value="{StaticResource TextBlock.Default.Foreground.Brush}" />
        <Setter Property="FontFamily" Value="{StaticResource LatoFont}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontStretch" Value="Normal" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="FontWeight" Value="400" />
        <Setter Property="LineHeight" Value="31" />
        <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
        <Setter Property="TextTrimming" Value="None" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>

    <Style x:Key="TextBlock.Paragraph" TargetType="TextBlock" BasedOn="{StaticResource TextBlock.Default}">
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="TextAlignment" Value="Justify" />
        <Setter Property="Margin" Value="0,0,0,15" />
    </Style>

    <Style x:Key="TextBlock.Header1" TargetType="TextBlock" BasedOn="{StaticResource TextBlock.Paragraph}">
        <Setter Property="FontSize" Value="61" />
        <Setter Property="FontWeight" Value="600" />
        <Setter Property="LineHeight" Value="67.1" />
        <Setter Property="Margin" Value="0,30,0,15" />
        <Setter Property="TextTrimming" Value="WordEllipsis" />
    </Style>

    <Style x:Key="TextBlock.Header2" TargetType="TextBlock" BasedOn="{StaticResource TextBlock.Header1}">
        <Setter Property="FontSize" Value="53" />
        <Setter Property="LineHeight" Value="58.3" />
    </Style>

    <Style x:Key="TextBlock.Header3" TargetType="TextBlock" BasedOn="{StaticResource TextBlock.Header2}">
        <Setter Property="FontSize" Value="40" />
        <Setter Property="LineHeight" Value="44" />
    </Style>

    <Style x:Key="TextBlock.Header4" TargetType="TextBlock" BasedOn="{StaticResource TextBlock.Header3}">
        <Setter Property="FontSize" Value="29" />
        <Setter Property="LineHeight" Value="31.9" />
        <Setter Property="Margin" Value="0,15,0,15" />
    </Style>

    <Style x:Key="TextBlock.Header5" TargetType="TextBlock" BasedOn="{StaticResource TextBlock.Header4}">
        <Setter Property="FontSize" Value="28" />
        <Setter Property="LineHeight" Value="30.8" />
    </Style>

    <Style x:Key="TextBlock.Header6" TargetType="TextBlock" BasedOn="{StaticResource TextBlock.Header5}">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="LineHeight" Value="26.4" />
        <Setter Property="FontWeight" Value="400" />
    </Style>

    <Style x:Key="TextBlock.Caption" TargetType="TextBlock" BasedOn="{StaticResource TextBlock.Paragraph}">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="LineHeight" Value="18" />
        <Setter Property="Margin" Value="0,12,0,24" />
    </Style>

    <Style x:Key="TextBlock.LeadText" TargetType="TextBlock" BasedOn="{StaticResource TextBlock.Paragraph}">
        <Setter Property="FontSize" Value="28" />
        <Setter Property="LineHeight" Value="41" />
        <Setter Property="Margin" Value="0,0,0,30" />
        <Setter Property="FontWeight" Value="300" />
    </Style>

    <Style x:Key="TextBlock.SmallFont" TargetType="TextBlock" BasedOn="{StaticResource TextBlock.Paragraph}">
        <Setter Property="FontSize" Value="14" />
    </Style>

</ResourceDictionary>
