BalticAmadeus.BuildWatch.Resources/Styles/ToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controlExtensions="clr-namespace:BalticAmadeus.BuildWatch.Resources.ControlExtensions">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/BalticAmadeus.BuildWatch.Resources;component/Styles/Common.xaml" />
        <ResourceDictionary Source="/BalticAmadeus.BuildWatch.Resources;component/Styles/TextBlock.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="ToggleButton.Default.Normal" TargetType="ToggleButton">
        <Setter Property="Background" Value="{StaticResource Asbestos}" />
        <Setter Property="Foreground" Value="{StaticResource WetAsphalt}" />
        <Setter Property="BorderBrush" Value="{StaticResource Transparent}" />
        <Setter Property="BorderThickness" Value="0" />

        <Setter Property="MinHeight" Value="22.4" />
        <Setter Property="MinWidth" Value="58.4" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="controlExtensions:CornerRadiusExtension.CornerRadius" Value="4" />

        <Setter Property="FontFamily" Value="{StaticResource LatoFont}" />
        <Setter Property="FontStretch" Value="Normal" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="FontWeight" Value="400" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Margin" Value="0" />

        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid x:Name="ContentPresenter" Grid.Column="0" Margin="0,0,4,0">
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" />
                            </Grid>
                        <Grid  Grid.Column="1" 
                               Height="{TemplateBinding MinHeight}"
                               Width="{TemplateBinding MinWidth}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="CheckedColumn" Width="0" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition x:Name="UncheckedColumn" Width="*" />
                            </Grid.ColumnDefinitions>
                            
                            <Grid.OpacityMask>
                                <VisualBrush>
                                   <VisualBrush.Visual>
                                        <Border Background="{StaticResource Black}"
                                                Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}}"
                                                Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}}"
                                                CornerRadius="{TemplateBinding controlExtensions:CornerRadiusExtension.CornerRadius}" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Grid.OpacityMask>

                            <Border Grid.Column="0" Background="{StaticResource WetAsphalt}">
                                <Path Height="10" Width="12"
                                      Stretch="Fill"
                                      Data="{StaticResource Check}" 
                                      Fill="{TemplateBinding Background}"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center" />
                            </Border>
                            <Border Grid.Column="1" Width="{TemplateBinding MinHeight}" Background="{TemplateBinding Background}" />
                            <Border Grid.Column="2" Background="{StaticResource Silver}" >
                                <Path Height="10" Width="10"
                                      Stretch="Fill"
                                      Data="{StaticResource Cross}" 
                                      Fill="{StaticResource White}"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center" />
                            </Border>
                        </Grid>
                    </Grid>
                    
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Content" Value="{x:Null}" />
                            </MultiTrigger.Conditions>

                            <Setter TargetName="ContentPresenter" Property="Visibility" Value="Collapsed" />
                        </MultiTrigger>
                        
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                            </MultiTrigger.Conditions>

                            <Setter TargetName="CheckedColumn" Property="Width" Value="*" />
                            <Setter TargetName="UncheckedColumn" Property="Width" Value="0" />
                            
                            <Setter Property="Background" Value="{StaticResource Turquoise}" />
                        </MultiTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>