BalticAmadeus.BuildWatch.Builds/BuildListView.xaml

<UserControl x:Class="BalticAmadeus.BuildWatch.Builds.BuildListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BalticAmadeus.BuildWatch.Builds"
             xmlns:controlExtensions="clr-namespace:BalticAmadeus.BuildWatch.Resources.ControlExtensions;assembly=BalticAmadeus.BuildWatch.Resources"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:BuildListViewModel}"
             d:DesignHeight="800" d:DesignWidth="1280"
             Background="White">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/BalticAmadeus.BuildWatch.Resources;component/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <local:BuildStatusToBackgroundConverter x:Key="BuildStatusToBackgroundConverter" />
            <local:BuildDateToStringConverter x:Key="BuildDateToStringConverter" />

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{StaticResource BuildListView.Background.Brush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="1" Margin="40,40,40,40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ListBox Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="0,0,40,0"
                     ItemsSource="{Binding FinishedBuilds}" 
                     Style="{StaticResource ListBox.Huge.Normal}"
                     Background="#34495E"
                     SelectedItem="{Binding SelectedBuild}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="local:BuildListModel">
                        <Grid Background="{Binding Status, Converter={StaticResource BuildStatusToBackgroundConverter}, FallbackValue='#34495e'}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" SharedSizeGroup="A" />
                                <ColumnDefinition Width="*" SharedSizeGroup="B" />
                                <ColumnDefinition Width="*" SharedSizeGroup="C" />
                                <ColumnDefinition Width="*" SharedSizeGroup="D" />
                            </Grid.ColumnDefinitions>

                            <Path x:Name="CheckCircle" Height="24" Stretch="Uniform" Grid.Column="0"
                                      Data="{StaticResource CheckCircle}" Fill="#FFFFFF" VerticalAlignment="Center"
                                      Margin="15,10,15,10" Visibility="Hidden" />
                            <Path x:Name="CrossCircle" Height="24" Stretch="Uniform" Grid.Column="0"
                                      Data="{StaticResource CrossCircle}" Fill="#FFFFFF" VerticalAlignment="Center"
                                      Margin="15,10,15,10" />

                            <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center"
                                           Margin="15,10,15,10" Foreground="#FFFFFF"
                                           Style="{StaticResource TextBlock.Default}" />
                            <TextBlock Grid.Column="2"
                                           Text="{Binding TimeStamp, Converter={StaticResource BuildDateToStringConverter}}"
                                           VerticalAlignment="Center" Margin="15,10,15,10" Foreground="#FFFFFF"
                                           Style="{StaticResource TextBlock.SmallFont}" />
                            <TextBlock Grid.Column="3" Text="{Binding User}" VerticalAlignment="Center"
                                           Margin="15,10,15,10" Foreground="#FFFFFF"
                                           Style="{StaticResource TextBlock.Default}" />
                        </Grid>

                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Status}" Value="{x:Static local:BuildStatus.Success}">
                                <Setter TargetName="CheckCircle" Property="Path.Visibility" Value="Visible" />
                                <Setter TargetName="CrossCircle" Property="Path.Visibility" Value="Hidden" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}" Value="{x:Static local:BuildStatus.Fail}">
                                <Setter TargetName="CheckCircle" Property="Path.Visibility" Value="Hidden" />
                                <Setter TargetName="CrossCircle" Property="Path.Visibility" Value="Visible" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <controlExtensions:HeaderExtension.Header>
                    <TextBlock Grid.Row="0" Text="Finished Builds" VerticalAlignment="Center" Margin="15,20,15,20" Foreground="#FFFFFF" Style="{StaticResource TextBlock.Default}"/>
                </controlExtensions:HeaderExtension.Header>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel IsItemsHost="True" Grid.IsSharedSizeScope="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            
            <ContentControl Grid.Column="1" Grid.Row="0" Margin="0,0,0,40"
                            Content="{Binding SelectedBuild}"
                            Background="#34495E"
                            Style="{StaticResource ContentControl.Default.Normal}">
                <ContentControl.ContentTemplate>
                    <DataTemplate DataType="local:BuildListModel">
                        <Grid Background="{Binding Status, Converter={StaticResource BuildStatusToBackgroundConverter}, FallbackValue='#34495e'}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Path x:Name="CheckCircleHuge" Height="100" Width="100" Stretch="Uniform" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                                          Data="{StaticResource CheckCircle}" Fill="#FFFFFF" VerticalAlignment="Center"
                                          Margin="30,30,15,30" Visibility="Hidden" />
                                <Path x:Name="CrossCircleHuge" Height="100" Width="100" Stretch="Uniform" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                                          Data="{StaticResource CrossCircle}" Fill="#FFFFFF" VerticalAlignment="Center"
                                          Margin="30,30,15,30" Visibility="Hidden" />

                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Name}" VerticalAlignment="Center" Margin="30,30,15,5" Foreground="#FFFFFF" Style="{StaticResource TextBlock.LeadText}"/>
                                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding TimeStamp}" VerticalAlignment="Center" Margin="30,5,15,5" Foreground="#FFFFFF" Style="{StaticResource TextBlock.Default}" TextWrapping="NoWrap"/>
                                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding User}" VerticalAlignment="Center" Margin="30,5,15,30" Foreground="#FFFFFF" Style="{StaticResource TextBlock.Default}" />

                                <Image Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Margin="15,30,30,30" Height="160" Stretch="Uniform" Source="{Binding PictureData}" />
                            </Grid>
                        </Grid>

                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Status}" Value="{x:Static local:BuildStatus.Success}">
                                <Setter TargetName="CheckCircleHuge" Property="Path.Visibility" Value="Visible" />
                                <Setter TargetName="CrossCircleHuge" Property="Path.Visibility" Value="Hidden" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}" Value="{x:Static local:BuildStatus.Fail}">
                                <Setter TargetName="CheckCircleHuge" Property="Path.Visibility" Value="Hidden" />
                                <Setter TargetName="CrossCircleHuge" Property="Path.Visibility" Value="Visible" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
                <controlExtensions:HeaderExtension.Header>
                    <TextBlock Text="Last Build" VerticalAlignment="Center" Margin="15,20,15,20" Foreground="#FFFFFF" Style="{StaticResource TextBlock.Default}"/>
                </controlExtensions:HeaderExtension.Header>
            </ContentControl>
            
            <ListBox Grid.Column="1" Grid.Row="1" Margin="0,0,0,0"
                     ItemsSource="{Binding QueuedBuilds}" 
                     Background="#34495E"
                     Style="{StaticResource ListBox.Large.Normal}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="local:BuildListModel">
                        <Grid Background="{StaticResource BuildListModel.Status.Running.Background.Brush}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" SharedSizeGroup="A" />
                                <ColumnDefinition Width="*" SharedSizeGroup="B" />
                                <ColumnDefinition Width="*" SharedSizeGroup="C" />
                            </Grid.ColumnDefinitions>

                            <Path Height="24" Stretch="Uniform" x:Name="TimeCircle" Grid.Column="0" Data="{StaticResource TimeCircle}" Fill="#FFFFFF" VerticalAlignment="Center" Margin="15,10,15,10" />

                            <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" Margin="15,10,15,10" Foreground="#FFFFFF" Style="{StaticResource TextBlock.Default}"/>
                            <TextBlock Grid.Column="2" Text="{Binding TimeStamp, Converter={StaticResource BuildDateToStringConverter}}" VerticalAlignment="Center" Margin="15,10,15,10" Foreground="#FFFFFF" Style="{StaticResource TextBlock.Default}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <controlExtensions:HeaderExtension.Header>
                    <TextBlock Text="Queued Builds" VerticalAlignment="Center" Margin="15,20,15,20" Foreground="#FFFFFF" Style="{StaticResource TextBlock.Default}"/>
                </controlExtensions:HeaderExtension.Header>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel IsItemsHost="True" Grid.IsSharedSizeScope="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
