BalticAmadeus.BuildWatch.Builds/BuildListView.xaml

<UserControl x:Class="BalticAmadeus.BuildWatch.Builds.BuildListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BalticAmadeus.BuildWatch.Builds"
             xmlns:controlExtensions="clr-namespace:BalticAmadeus.BuildWatch.Resources.ControlExtensions;assembly=BalticAmadeus.BuildWatch.Resources"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:BuildListViewModel}"
             d:DesignHeight="600" d:DesignWidth="1280"
             Background="White">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/BalticAmadeus.BuildWatch.Resources;component/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <local:BuildStatusToBackgroundConverter x:Key="BuildStatusToBackgroundConverter" />
            <local:BuildDateToStringConverter x:Key="BuildDateToStringConverter" />

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{StaticResource BuildListView.Background.Brush}">
        <Grid Margin="80,80,80,80">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0" Margin="0,0,80,0"
                     ItemsSource="{Binding FinishedBuilds}" 
                     Style="{StaticResource ListBox.Huge.Normal}"
                     Background="#34495E"
                     SelectedItem="{Binding SelectedBuild}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="local:BuildListModel">
                        <Grid Background="{Binding Status, Converter={StaticResource BuildStatusToBackgroundConverter}, FallbackValue='#34495e'}">
                            <Grid x:Name="CollapsedBuild">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" SharedSizeGroup="A" />
                                    <ColumnDefinition Width="*" SharedSizeGroup="B" />
                                    <ColumnDefinition Width="*" SharedSizeGroup="C" />
                                    <ColumnDefinition Width="*" SharedSizeGroup="D" />
                                </Grid.ColumnDefinitions>

                                <Path x:Name="CheckCircle" Height="24" Stretch="Uniform" Grid.Column="0"
                                      Data="{StaticResource CheckCircle}" Fill="#FFFFFF" VerticalAlignment="Center"
                                      Margin="15,10,15,10" Visibility="Hidden" />
                                <Path x:Name="CrossCircle" Height="24" Stretch="Uniform" Grid.Column="0"
                                      Data="{StaticResource CrossCircle}" Fill="#FFFFFF" VerticalAlignment="Center"
                                      Margin="15,10,15,10" />

                                <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center"
                                           Margin="15,10,15,10" Foreground="#FFFFFF"
                                           Style="{StaticResource TextBlock.Default}" />
                                <TextBlock Grid.Column="2"
                                           Text="{Binding TimeStamp, Converter={StaticResource BuildDateToStringConverter}}"
                                           VerticalAlignment="Center" Margin="15,10,15,10" Foreground="#FFFFFF"
                                           Style="{StaticResource TextBlock.SmallFont}" />
                                <TextBlock Grid.Column="3" Text="{Binding User}" VerticalAlignment="Center"
                                           Margin="15,10,15,10" Foreground="#FFFFFF"
                                           Style="{StaticResource TextBlock.Default}" />
                            </Grid>

                            <Grid x:Name="ExpandedBuild"
                                  Visibility="Collapsed">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Path x:Name="CheckCircleHuge" Height="100" Width="100" Stretch="Uniform" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                                          Data="{StaticResource CheckCircle}" Fill="#FFFFFF" VerticalAlignment="Center"
                                          Margin="15,30,15,30" Visibility="Hidden" />
                                    <Path x:Name="CrossCircleHuge" Height="100" Width="100" Stretch="Uniform" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                                          Data="{StaticResource CrossCircle}" Fill="#FFFFFF" VerticalAlignment="Center"
                                          Margin="15,30,15,30" />

                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Name}" VerticalAlignment="Center" Margin="15,10,15,10" Foreground="#FFFFFF" Style="{StaticResource TextBlock.Default}"/>
                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding TimeStamp}" VerticalAlignment="Center" Margin="15,10,15,10" Foreground="#FFFFFF" Style="{StaticResource TextBlock.Default}" />

                                    <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Status}" VerticalAlignment="Center" Margin="15,10,15,10" Foreground="#FFFFFF" Style="{StaticResource TextBlock.Default}"/>
                                    <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding User}" VerticalAlignment="Center" Margin="15,10,15,10" Foreground="#FFFFFF" Style="{StaticResource TextBlock.Default}" />

                                    <Image Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Height="130" Width="100"  Margin="15,15,15,15" Stretch="UniformToFill" Source="{Binding PictureData}" ClipToBounds="True" StretchDirection="Both">
                                        <Image.Clip>
                                            <RectangleGeometry RadiusX="5" RadiusY="5" >
                                                <RectangleGeometry.Rect>
                                                    <Rect Height="130" Width="100" />
                                                </RectangleGeometry.Rect>
                                            </RectangleGeometry>
                                        </Image.Clip>
                                    </Image>
                                </Grid>
                            </Grid>
                        </Grid>

                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Status}" Value="{x:Static local:BuildStatus.Success}">
                                <Setter TargetName="CheckCircle" Property="Path.Visibility" Value="Visible" />
                                <Setter TargetName="CrossCircle" Property="Path.Visibility" Value="Hidden" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}" Value="{x:Static local:BuildStatus.Success}">
                                <Setter TargetName="CheckCircleHuge" Property="Path.Visibility" Value="Visible" />
                                <Setter TargetName="CrossCircleHuge" Property="Path.Visibility" Value="Hidden" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}}" Value="True">
                                <Setter TargetName="CollapsedBuild" Property="Path.Visibility" Value="Collapsed" />
                                <Setter TargetName="ExpandedBuild" Property="Path.Visibility" Value="Visible" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <controlExtensions:HeaderExtension.Header>
                    <!---->

                    <Grid Background="#34495E">
                        <TextBlock Text="BUILDS" VerticalAlignment="Center" Margin="15,10,15,10" Foreground="#FFFFFF" Style="{StaticResource TextBlock.Default}"/>
                    </Grid>
                </controlExtensions:HeaderExtension.Header>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel IsItemsHost="True" Grid.IsSharedSizeScope="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

            <ListBox Grid.Column="1" Margin="80,0,0,0"
                     ItemsSource="{Binding QueuedBuilds}" 
                     Background="#34495E"
                     Style="{StaticResource ListBox.Large.Normal}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="local:BuildListModel">
                        <Grid Background="{StaticResource BuildListModel.Status.Running.Background.Brush}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" SharedSizeGroup="A" />
                                <ColumnDefinition Width="*" SharedSizeGroup="B" />
                                <ColumnDefinition Width="*" SharedSizeGroup="C" />
                            </Grid.ColumnDefinitions>

                            <Path Height="24" Stretch="Uniform" x:Name="TimeCircle" Grid.Column="0" Data="{StaticResource TimeCircle}" Fill="#FFFFFF" VerticalAlignment="Center" Margin="15,10,15,10" />

                            <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" Margin="15,10,15,10" Foreground="#FFFFFF" Style="{StaticResource TextBlock.Default}"/>
                            <TextBlock Grid.Column="2" Text="{Binding TimeStamp, Converter={StaticResource BuildDateToStringConverter}}" VerticalAlignment="Center" Margin="15,10,15,10" Foreground="#FFFFFF" Style="{StaticResource TextBlock.Default}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <controlExtensions:HeaderExtension.Header>
                    <Grid Background="#34495E">
                        <TextBlock Text="QUEUE" VerticalAlignment="Center" Margin="15,10,15,10" Foreground="#FFFFFF" Style="{StaticResource TextBlock.Default}"/>
                    </Grid>
                </controlExtensions:HeaderExtension.Header>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel IsItemsHost="True" Grid.IsSharedSizeScope="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
