BalticAmadeus.BuildWatch.Builds/BuildListView.xaml

<UserControl x:Class="BalticAmadeus.BuildWatch.Builds.BuildListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BalticAmadeus.BuildWatch.Builds"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:BuildListViewModel}"
             d:DesignHeight="600" d:DesignWidth="800"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0" Content="{Binding SelectedBuild}" >
            <ContentControl.ContentTemplate>
                <DataTemplate DataType="{x:Type local:BuildListModel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <Label Content="Build" />
                            <TextBlock Text="{Binding Name}" />
                            
                            <Label Content="Finish Time" />
                            <TextBlock Text="{Binding TimeStamp}" />
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <Label Content="Status" />
                            <TextBlock Text="{Binding Result}" />

                            <Label Content="User" />
                            <TextBlock Text="{Binding User}" />
                        </StackPanel>

                        <Image Grid.Column="2" Source="{Binding PictureData}" />
                    </Grid>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="0,0,10,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>

                    <Grid x:Name="Column0" Grid.Column="0" />
                    <Grid x:Name="Column1" Grid.Column="1" />
                    <Grid x:Name="Column2" Grid.Column="2" />
                    <Grid x:Name="Column3" Grid.Column="3" />
                </Grid>

                <ListView x:Name="FinishedBuilds" ItemsSource="{Binding FinishedBuilds}" SelectionMode="Single" SelectedItem="{Binding SelectedBuild}">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Width="{Binding ActualWidth, ElementName=Column0}">
                                <GridViewColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="Build" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                                    </DataTemplate>
                                </GridViewColumn.HeaderTemplate>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="{x:Type local:BuildListModel}">
                                        <TextBlock Text="{Binding Name}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="{Binding ActualWidth, ElementName=Column1}">
                                <GridViewColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="Result" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                                    </DataTemplate>
                                </GridViewColumn.HeaderTemplate>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="{x:Type local:BuildListModel}">
                                        <TextBlock Text="{Binding Result}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="{Binding ActualWidth, ElementName=Column2}">
                                <GridViewColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="Finish Time" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                                    </DataTemplate>
                                </GridViewColumn.HeaderTemplate>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="{x:Type local:BuildListModel}">
                                        <TextBlock Text="{Binding TimeStamp}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="{Binding ActualWidth, ElementName=Column3}">
                                <GridViewColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="User" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                                    </DataTemplate>
                                </GridViewColumn.HeaderTemplate>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="{x:Type local:BuildListModel}">
                                        <TextBlock Text="{Binding User}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

            <Grid Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>

                    <Grid x:Name="Column00" Grid.Column="0" />
                    <Grid x:Name="Column01" Grid.Column="1" />
                </Grid>


                <ListView x:Name="QueuedBuilds" ItemsSource="{Binding QueuedBuilds}" SelectionMode="Single" >
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Width="{Binding ActualWidth, ElementName=Column00}">
                                <GridViewColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="Build" Margin="0,0,10,0" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                                    </DataTemplate>
                                </GridViewColumn.HeaderTemplate>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="{x:Type local:BuildListModel}">
                                        <TextBlock Text="{Binding Name}" Margin="0,0,10,0" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="{Binding ActualWidth, ElementName=Column01}">
                                <GridViewColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="Queue Time" Margin="0,0,10,0" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                                    </DataTemplate>
                                </GridViewColumn.HeaderTemplate>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="{x:Type local:BuildListModel}">
                                        <TextBlock Text="{Binding TimeStamp}" Margin="10,0,10,0" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
