BalticAmadeus.BuildWatch.Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/BalticAmadeus.BuildWatch.Resources;component/Styles/Common.xaml" />
        <ResourceDictionary Source="/BalticAmadeus.BuildWatch.Resources;component/Styles/TextBlock.xaml" />
        <ResourceDictionary Source="/BalticAmadeus.BuildWatch.Resources;component/Styles/Button.xaml" />
        <ResourceDictionary Source="/BalticAmadeus.BuildWatch.Resources;component/Styles/TextBox.xaml" />
        <ResourceDictionary Source="/BalticAmadeus.BuildWatch.Resources;component/Styles/ListBoxItem.xaml" />
        <ResourceDictionary Source="/BalticAmadeus.BuildWatch.Resources;component/Styles/ListBox.xaml" />
        <ResourceDictionary Source="/BalticAmadeus.BuildWatch.Resources;component/Styles/ContentControl.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <SolidColorBrush x:Key="BuildListModel.Status.Success.Background.Brush">#26A65B</SolidColorBrush>
    <SolidColorBrush x:Key="BuildListModel.Status.Fail.Background.Brush">#EF4836</SolidColorBrush>
    <SolidColorBrush x:Key="BuildListModel.Status.Running.Background.Brush">#3498DB</SolidColorBrush>

    <SolidColorBrush x:Key="BuildListModel.Name.Foreground.Brush">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="BuildListModel.TimeStamp.Foreground.Brush">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="BuildListModel.User.Foreground.Brush">#FFFFFFFF</SolidColorBrush>

    <SolidColorBrush x:Key="BuildListView.Background.Brush">#95A5A6</SolidColorBrush>

</ResourceDictionary>
